{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "prompten.xyz" }],
      "destination": "https://www.prompten.xyz/:path*",
      "statusCode": 301
    }
  ]
}
